# FROM: http://cloud.spring.io/spring-cloud-static/spring-cloud-config/2.0.0.RC2/multi/multi__spring_cloud_config_server.html
server.port: 8888
spring.application.name: configserver
spring.profiles.active: dev

# here establish the configuration repository
# You can specify multiple profiles using the placeholders
# https://cloud.spring.io/spring-cloud-config/multi/multi__spring_cloud_config_server.html#_placeholders_in_git_uri
spring.cloud.config.server.git.uri: file://${user.home}/projects/SERGIO/SPRING CLOUD LEARNING/configserver/{profile}